@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}
body { background-color:#1f1f1f ;

}
#portfolio{
    width: 100%;
    height: 100vh;
    background-color: #1f1f1f;
}

h1{

font-size: 4rem; color:#fff;

}

h2{

font-size: 3rem;

color: #fff;

}

h3{

font-size: 1.4rem; color: #fff;

}
p{

color: #999;

}

a {

    text-decoration: none;
    
}
    
img {
    
    position: absolute;
    
    top: 0;
    
    left: 0;   
    
    width: 100%;
    
    height: 100%;
    
    object-fit: cover;
    
}
    
.container{
    
    padding: 5rem;
}

.main {

        max-width: 1300px;
        margin: auto;
        padding: 1rem;
        display: flex;
        
        
}
.btn{
    padding: 8px  18px;
    background-color: darkorchid;
    border-radius: 2rem;
    text-align: center;
    font-weight: bold;
    color: #1f1f1f;
    border: 2px solid darkorchid;
    cursor: pointer;
}
.btn:hover{
    background-color: #1f1f1f;
    color: darkorchid;
    transition: 0.3s;

}
.btn--line{
    padding: 8px  18px;
    border-radius: 2rem;
    text-align: center;
    font-weight: bold;
    border: 2px solid #565656;
    cursor: pointer;
    color: #999;

}
.btn--line:hover{
    background-color:darkorchid ;
    border-color: darkorchid;
    color: #1f1f1f;
    transition: 0.3s;
}
.main--content{
    
    width: 100%;

}
.top--title{
    color:#fff;
    text-transform: uppercase;
    font-size: 0.8rem;
    padding: 5px 16px;
    border: 1px solid #565656;
    width: fit-content;
    border-radius: 2rem;
}
span{color: darkorchid;}
.title{
    margin-top: 2rem;
    margin-bottom: 3rem;
}
        
/* sidemenu */
        
.sidemenu{
        
        height: 100vh;
        min-width: 300px;
        max-width: 300px;
        border-right: 1px solid #565656;
        border-left: 1px solid #565656; 
        padding: 2rem;
        position: sticky;
        top: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
}
.avtar--cover{
    position: relative;
    height: 250px;
    width: 100%;
    overflow: visible ;
    border-radius: 3rem;
    filter: grayscale(100%);

}
.Name{
    margin-top: 2rem;
    text-align: center;
}
.Position {
    margin-top: 2rem;
    text-align: center;
}
.social--icons{
    display:inline-flex;
    align-items:center;
    justify-content:center;
    gap: 0.5rem;
    margin-top: 1.6rem;
}
.social--icon{
    height: 2rem;
    width: 2rem;
    display:inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    border:2px solid #565656;
    font-size: 1.2rem;
    color: #999;
    
    

}


.social--icon:hover{
    color: darkorchid;
    transition: 0.3s;
    border-color:darkorchid;
}
.sidemenu .btn{
    margin-top: 2rem;
}
.sidemenu .btn--line{
    margin-top: 1rem;
}
/* Intro */
.intro h1{
    margin-top: 2rem;
}
.intro p{
    margin-top: 2rem;
}
.intro h1 span{
    color: darkorchid;
}
.intro--flex--container{
    display: flex;
    align-items: center;
    gap: 3rem;

}
.intro--flex{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.intro--flex h1{
    color: darkorchid;
}
/* about */
.about .title{
    margin-top: 2rem;
    margin-bottom: 2rem;
}
/* resume */
.education{
    padding-left: 2rem;
    padding-bottom: 3rem;
    border-left: 1px solid #303030;
    position: relative;
}
.education:last-child{
    padding-bottom: 0%;
}
.date{
    margin-bottom: 0.5rem;
}
.company{
    margin-top: 0.4rem;
    font-size: 0.75rem;
}
.circle{
    position: absolute;
    height: 16px;
    width: 16px;
    border-radius: 100%;
    background-color: #565656;
    top: 4px;
    left: -8px;

}
/* services */
.services{
    display: grid;
    gap: 2rem;
}
.service{
    padding: 2rem;
    border:1px solid #565656;
    border-radius: 1rem;
}
.projects{
    color:#fff;
    display: inline-block;
    margin-top: 1.5rem;
    text-transform: uppercase;
    font-size: 0.8rem;

}
/* skills */
.skills{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;

}
.skill{
    border: 4px solid #565656;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding-block: 2rem;
    border-radius: 8rem;

}
.skill-img--cover{
    height: 5rem;
    width: 5rem;
    position: relative;
    
}
.skills h3{
    color: darkorchid;
}
.skills p{
    color: #fff;
    text-align: center;
    margin-top: 1rem;
    
}
.portfolio h2{
    margin-top: 2rem;
}
.portfolio p{
    margin-top: 2rem;

}
/* contact */

.contact--cards{
    display: flex;
    grid-template-columns: repeat(3 1fr);
    gap: 2rem;

}
.contact--card{
    border: 2px solid #565656;
    border-radius: 1rem;
    padding: 1rem;

}
.contact--card i{
    font-size: 2rem;
    color: darkorchid;
    margin-bottom: 1rem;
    display: inline-block;

}
/* responsive */
@media (max-width:1100px){
    .main{
        padding: 0;
        display: block;
    }
    .sidemenu{
        position: relative;
        padding: 1rem;
        margin: auto;
        border-right: none;
        border-left: none;
        
    }
}
@media(max-width:720px){
    h1{
        font-size: 3rem;
    }
    h2{
        font-size: 2rem;
    }
    h3{
        font-size: 1.5rem;
    }
    .container{
        padding: 2rem;
    }
    .skills{
        grid-template-columns: repeat(2, 1fr);
    }
    .contact--cards{
        grid-template-columns: repeat(1,1fr);
    }
    .intro--flex--container{
        flex-direction: column;
        align-items: start;
        gap: 0;
        margin-top: 1rem;
    }
    .intro--flex--container h1 , .intro--flex--container p{
        margin-top: 0%;
    }
}
@media(max-width:500px){
    h1{
        font-size: 1.9rem;
        
    }
    h2{
        font-size: 1.5rem;

    }
    h3{
        font-size: 1.3rem;

    }
    .container{
        padding: 1rem;
        padding-block: 2.5rem;

    }
}
